spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cloudlearn-postgres:5432/cloudlearn
spring.datasource.username=postgres
spring.datasource.password=cloudlearn@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=4444