spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dpycloud
spring.datasource.username=postgres
spring.datasource.password=Capgemini@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
